[gd_scene format=3 uid="uid://bqkn7wtuydlss"]

[ext_resource type="Script" uid="uid://cpp7jr2ave1vs" path="res://Menus/paused.gd" id="1_5lqxi"]
[ext_resource type="Texture2D" uid="uid://bq3vnwmwmyho6" path="res://assets/Textures/simple_overlay.png" id="2_5lqxi"]
[ext_resource type="LabelSettings" uid="uid://dvpvf7wdsrfxi" path="res://assets/Textures/UI_selected.tres" id="2_th6tw"]
[ext_resource type="LabelSettings" uid="uid://b5pijvb5s1ujn" path="res://assets/Textures/UI.tres" id="3_eod33"]
[ext_resource type="Texture2D" uid="uid://cv5f0412ftkvv" path="res://assets/Textures/light_arrow.png" id="5_5duk1"]
[ext_resource type="Script" uid="uid://byii0airnq7hg" path="res://Menus/paused_settings.gd" id="5_th6tw"]
[ext_resource type="LabelSettings" uid="uid://b4ckevhw0xmal" path="res://assets/Textures/UI_settings.tres" id="6_eod33"]
[ext_resource type="LabelSettings" uid="uid://bi6gm77mgn5ao" path="res://assets/Textures/UI_settings_hidden.tres" id="7_eod33"]
[ext_resource type="LabelSettings" uid="uid://cc1invi444o3p" path="res://assets/Textures/UI_settings_light.tres" id="8_5duk1"]
[ext_resource type="Texture2D" uid="uid://dyf64kjp5hdow" path="res://assets/Textures/arrow.png" id="10_77or2"]
[ext_resource type="Script" uid="uid://dt2eyahv3y3c5" path="res://Menus/pausedcontrols.gd" id="10_yvqh5"]

[node name="menu_pause" type="Control" unique_id=1629708582]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5lqxi")

[node name="ColorRect" type="TextureRect" parent="." unique_id=943336586]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5lqxi")

[node name="Label" type="Label" parent="." unique_id=1782380580]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Paused"
label_settings = ExtResource("2_th6tw")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2083741596]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_right = 230.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=2128584590]
layout_mode = 2

[node name="Resume" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1845538501]
layout_mode = 2
text = "Resume"
label_settings = ExtResource("2_th6tw")

[node name="Options" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1753880263]
layout_mode = 2
text = "Options"
label_settings = ExtResource("3_eod33")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=228487665]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="empty" type="Control" parent="HBoxContainer/VBoxContainer2" unique_id=2143859355]
custom_minimum_size = Vector2(0, 5.18)
layout_mode = 2
size_flags_vertical = 3

[node name="arrow" type="Control" parent="HBoxContainer/VBoxContainer2" unique_id=11905659]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2/arrow" unique_id=1891040468]
layout_mode = 0
offset_right = 320.0
offset_bottom = 64.0
texture = ExtResource("5_5duk1")
expand_mode = 1

[node name="empty2" type="Control" parent="HBoxContainer/VBoxContainer2" unique_id=911241255]
custom_minimum_size = Vector2(0, 81.63)
layout_mode = 2
size_flags_vertical = 3

[node name="arrow2" type="Control" parent="HBoxContainer/VBoxContainer2" unique_id=1761336388]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2/arrow2" unique_id=1866669292]
custom_minimum_size = Vector2(320, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_5duk1")
expand_mode = 1

[node name="empty3" type="Control" parent="HBoxContainer/VBoxContainer2" unique_id=1218250425]
layout_mode = 2
size_flags_vertical = 3

[node name="settings" type="Control" parent="." unique_id=1054283741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_th6tw")

[node name="main" type="HBoxContainer" parent="settings" unique_id=998369944]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -172.0
offset_right = 145.0
grow_vertical = 0
size_flags_vertical = 4

[node name="Titles" type="VBoxContainer" parent="settings/main" unique_id=1454417757]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Sounds" type="Label" parent="settings/main/Titles" unique_id=705714981]
layout_mode = 2
size_flags_vertical = 0
text = "Sounds"
label_settings = ExtResource("6_eod33")

[node name="Visuals" type="Label" parent="settings/main/Titles" unique_id=1922293545]
layout_mode = 2
text = "Visuals"
label_settings = ExtResource("6_eod33")

[node name="Controls" type="Label" parent="settings/main/Titles" unique_id=1355512060]
layout_mode = 2
text = "Controls"
label_settings = ExtResource("6_eod33")

[node name="Quit" type="Label" parent="settings/main/Titles" unique_id=44534256]
layout_mode = 2
text = "Back"
label_settings = ExtResource("6_eod33")

[node name="arrows" type="VBoxContainer" parent="settings/main" unique_id=1504942413]
layout_mode = 2

[node name="empty" type="Control" parent="settings/main/arrows" unique_id=365469158]
custom_minimum_size = Vector2(0, 4.525)
layout_mode = 2

[node name="arrow" type="Control" parent="settings/main/arrows" unique_id=854058981]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="arrow" type="TextureRect" parent="settings/main/arrows/arrow" unique_id=224704685]
visible = false
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_right = 160.0
offset_bottom = 32.0
texture = ExtResource("5_5duk1")
expand_mode = 1

[node name="empty2" type="Control" parent="settings/main/arrows" unique_id=1622308982]
custom_minimum_size = Vector2(0, 26.17)
layout_mode = 2

[node name="arrow2" type="Control" parent="settings/main/arrows" unique_id=2424556]
layout_mode = 2

[node name="arrow2" type="TextureRect" parent="settings/main/arrows/arrow2" unique_id=911454359]
visible = false
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("5_5duk1")
expand_mode = 1

[node name="empty3" type="Control" parent="settings/main/arrows" unique_id=1492452479]
custom_minimum_size = Vector2(0, 37.06)
layout_mode = 2

[node name="arrow3" type="Control" parent="settings/main/arrows" unique_id=885289258]
layout_mode = 2

[node name="arrow3" type="TextureRect" parent="settings/main/arrows/arrow3" unique_id=1564810758]
visible = false
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("5_5duk1")
expand_mode = 1

[node name="empty4" type="Control" parent="settings/main/arrows" unique_id=1788506581]
custom_minimum_size = Vector2(0, 38.54)
layout_mode = 2

[node name="arrow4" type="Control" parent="settings/main/arrows" unique_id=496792323]
layout_mode = 2

[node name="arrow3" type="TextureRect" parent="settings/main/arrows/arrow4" unique_id=841594746]
visible = false
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("5_5duk1")
expand_mode = 1

[node name="sound" type="VBoxContainer" parent="settings" unique_id=1938179655]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 145.0
grow_vertical = 0
alignment = 1

[node name="SliderSettings" type="HBoxContainer" parent="settings/sound" unique_id=326590595]
layout_mode = 2
size_flags_vertical = 4

[node name="Titles" type="VBoxContainer" parent="settings/sound/SliderSettings" unique_id=1576377096]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Music" type="Label" parent="settings/sound/SliderSettings/Titles" unique_id=134842328]
layout_mode = 2
size_flags_vertical = 0
text = "Music"
label_settings = ExtResource("6_eod33")

[node name="Sounds" type="Label" parent="settings/sound/SliderSettings/Titles" unique_id=1409831860]
layout_mode = 2
text = "Sounds"
label_settings = ExtResource("6_eod33")

[node name="Quit" type="Label" parent="settings/sound/SliderSettings/Titles" unique_id=13001060]
layout_mode = 2
text = "Back"
label_settings = ExtResource("6_eod33")

[node name="Display value" type="VBoxContainer" parent="settings/sound/SliderSettings" unique_id=981204411]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Music" type="Label" parent="settings/sound/SliderSettings/Display value" unique_id=545820612]
layout_mode = 2
text = "10"
label_settings = ExtResource("8_5duk1")

[node name="Sounds" type="Label" parent="settings/sound/SliderSettings/Display value" unique_id=1505284371]
layout_mode = 2
text = "10"
label_settings = ExtResource("8_5duk1")

[node name="Quit" type="Label" parent="settings/sound/SliderSettings/Display value" unique_id=299798448]
layout_mode = 2
label_settings = ExtResource("8_5duk1")

[node name="arrows" type="VBoxContainer" parent="settings/sound/SliderSettings" unique_id=888689597]
layout_mode = 2

[node name="empty" type="Control" parent="settings/sound/SliderSettings/arrows" unique_id=244552625]
custom_minimum_size = Vector2(0, 1.655)
layout_mode = 2

[node name="arrow" type="Control" parent="settings/sound/SliderSettings/arrows" unique_id=53471874]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="arrow" type="TextureRect" parent="settings/sound/SliderSettings/arrows/arrow" unique_id=1070764137]
visible = false
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_right = 160.0
offset_bottom = 32.0
texture = ExtResource("5_5duk1")
expand_mode = 1

[node name="empty2" type="Control" parent="settings/sound/SliderSettings/arrows" unique_id=744950757]
custom_minimum_size = Vector2(0, 32.24)
layout_mode = 2

[node name="arrow2" type="Control" parent="settings/sound/SliderSettings/arrows" unique_id=57528531]
layout_mode = 2

[node name="arrow2" type="TextureRect" parent="settings/sound/SliderSettings/arrows/arrow2" unique_id=82663845]
visible = false
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("5_5duk1")
expand_mode = 1

[node name="empty3" type="Control" parent="settings/sound/SliderSettings/arrows" unique_id=528320099]
custom_minimum_size = Vector2(0, 42.095)
layout_mode = 2

[node name="arrow3" type="Control" parent="settings/sound/SliderSettings/arrows" unique_id=522825333]
layout_mode = 2

[node name="arrow3" type="TextureRect" parent="settings/sound/SliderSettings/arrows/arrow3" unique_id=1937741853]
visible = false
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("5_5duk1")
expand_mode = 1

[node name="visual" type="VBoxContainer" parent="settings" unique_id=1799811823]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 198.0
grow_vertical = 0
alignment = 1

[node name="SliderSettings" type="HBoxContainer" parent="settings/visual" unique_id=1793362189]
layout_mode = 2
size_flags_vertical = 4

[node name="Titles" type="VBoxContainer" parent="settings/visual/SliderSettings" unique_id=1618447836]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Size" type="Label" parent="settings/visual/SliderSettings/Titles" unique_id=233796217]
layout_mode = 2
size_flags_vertical = 0
text = "Screen size"
label_settings = ExtResource("6_eod33")

[node name="Fullscreen?" type="Label" parent="settings/visual/SliderSettings/Titles" unique_id=207474895]
layout_mode = 2
text = "Fullscreen?"
label_settings = ExtResource("6_eod33")

[node name="Quit" type="Label" parent="settings/visual/SliderSettings/Titles" unique_id=2992548]
layout_mode = 2
text = "Back"
label_settings = ExtResource("6_eod33")

[node name="Display value" type="VBoxContainer" parent="settings/visual/SliderSettings" unique_id=519935884]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Size" type="Label" parent="settings/visual/SliderSettings/Display value" unique_id=596029000]
layout_mode = 2
text = "10"
label_settings = ExtResource("8_5duk1")

[node name="Fullscreen?" type="Label" parent="settings/visual/SliderSettings/Display value" unique_id=290859708]
layout_mode = 2
text = "10"
label_settings = ExtResource("8_5duk1")

[node name="Quit" type="Label" parent="settings/visual/SliderSettings/Display value" unique_id=941133935]
layout_mode = 2
label_settings = ExtResource("8_5duk1")

[node name="arrows" type="VBoxContainer" parent="settings/visual/SliderSettings" unique_id=827547262]
layout_mode = 2

[node name="empty" type="Control" parent="settings/visual/SliderSettings/arrows" unique_id=1018630739]
custom_minimum_size = Vector2(0, 1.655)
layout_mode = 2

[node name="arrow" type="Control" parent="settings/visual/SliderSettings/arrows" unique_id=1925831968]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="arrow" type="TextureRect" parent="settings/visual/SliderSettings/arrows/arrow" unique_id=356606898]
visible = false
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_right = 160.0
offset_bottom = 32.0
texture = ExtResource("5_5duk1")
expand_mode = 1

[node name="empty2" type="Control" parent="settings/visual/SliderSettings/arrows" unique_id=1759256053]
custom_minimum_size = Vector2(0, 32.24)
layout_mode = 2

[node name="arrow2" type="Control" parent="settings/visual/SliderSettings/arrows" unique_id=258228795]
layout_mode = 2

[node name="arrow2" type="TextureRect" parent="settings/visual/SliderSettings/arrows/arrow2" unique_id=1584248200]
visible = false
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("5_5duk1")
expand_mode = 1

[node name="empty3" type="Control" parent="settings/visual/SliderSettings/arrows" unique_id=1400962247]
custom_minimum_size = Vector2(0, 42.095)
layout_mode = 2

[node name="arrow3" type="Control" parent="settings/visual/SliderSettings/arrows" unique_id=674705754]
layout_mode = 2

[node name="arrow3" type="TextureRect" parent="settings/visual/SliderSettings/arrows/arrow3" unique_id=595898533]
visible = false
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("5_5duk1")
expand_mode = 1

[node name="controls" type="VBoxContainer" parent="settings" unique_id=220961984]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 147.0
grow_vertical = 0
alignment = 1

[node name="SliderSettings" type="HBoxContainer" parent="settings/controls" unique_id=1331625053]
layout_mode = 2
size_flags_vertical = 4

[node name="Titles" type="VBoxContainer" parent="settings/controls/SliderSettings" unique_id=1949381266]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Keyboard" type="Label" parent="settings/controls/SliderSettings/Titles" unique_id=404086696]
layout_mode = 2
size_flags_vertical = 0
text = "Keyboard"
label_settings = ExtResource("6_eod33")

[node name="Controler" type="Label" parent="settings/controls/SliderSettings/Titles" unique_id=1103670871]
layout_mode = 2
text = "Controler"
label_settings = ExtResource("6_eod33")

[node name="dotspeed" type="Label" parent="settings/controls/SliderSettings/Titles" unique_id=1731923456]
layout_mode = 2
size_flags_vertical = 0
text = "Dotspeed"
label_settings = ExtResource("6_eod33")

[node name="Quit" type="Label" parent="settings/controls/SliderSettings/Titles" unique_id=2147000153]
layout_mode = 2
text = "Back"
label_settings = ExtResource("6_eod33")

[node name="Display value" type="VBoxContainer" parent="settings/controls/SliderSettings" unique_id=170223326]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Label" type="Label" parent="settings/controls/SliderSettings/Display value" unique_id=575968432]
layout_mode = 2
label_settings = ExtResource("6_eod33")

[node name="Label2" type="Label" parent="settings/controls/SliderSettings/Display value" unique_id=776951935]
layout_mode = 2
label_settings = ExtResource("6_eod33")

[node name="Label3" type="Label" parent="settings/controls/SliderSettings/Display value" unique_id=1347544338]
layout_mode = 2
label_settings = ExtResource("8_5duk1")

[node name="Quit" type="Label" parent="settings/controls/SliderSettings/Display value" unique_id=967731653]
layout_mode = 2
label_settings = ExtResource("7_eod33")

[node name="arrows" type="VBoxContainer" parent="settings/controls/SliderSettings" unique_id=1270748163]
layout_mode = 2

[node name="empty" type="Control" parent="settings/controls/SliderSettings/arrows" unique_id=1328877398]
custom_minimum_size = Vector2(0, 1.655)
layout_mode = 2

[node name="arrow" type="Control" parent="settings/controls/SliderSettings/arrows" unique_id=1063790122]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="arrow" type="TextureRect" parent="settings/controls/SliderSettings/arrows/arrow" unique_id=1588138725]
visible = false
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_right = 160.0
offset_bottom = 32.0
texture = ExtResource("5_5duk1")
expand_mode = 1

[node name="empty2" type="Control" parent="settings/controls/SliderSettings/arrows" unique_id=1145217234]
custom_minimum_size = Vector2(0, 32.24)
layout_mode = 2

[node name="arrow2" type="Control" parent="settings/controls/SliderSettings/arrows" unique_id=1707148738]
layout_mode = 2

[node name="arrow2" type="TextureRect" parent="settings/controls/SliderSettings/arrows/arrow2" unique_id=83378460]
visible = false
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("5_5duk1")
expand_mode = 1

[node name="empty3" type="Control" parent="settings/controls/SliderSettings/arrows" unique_id=1420001559]
custom_minimum_size = Vector2(0, 32.24)
layout_mode = 2

[node name="arrow3" type="Control" parent="settings/controls/SliderSettings/arrows" unique_id=793406140]
layout_mode = 2

[node name="arrow3" type="TextureRect" parent="settings/controls/SliderSettings/arrows/arrow3" unique_id=999920243]
visible = false
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("5_5duk1")
expand_mode = 1

[node name="empty4" type="Control" parent="settings/controls/SliderSettings/arrows" unique_id=263180754]
custom_minimum_size = Vector2(0, 42.095)
layout_mode = 2

[node name="arrow4" type="Control" parent="settings/controls/SliderSettings/arrows" unique_id=341748101]
layout_mode = 2

[node name="arrow3" type="TextureRect" parent="settings/controls/SliderSettings/arrows/arrow4" unique_id=175722555]
visible = false
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("5_5duk1")
expand_mode = 1

[node name="keyboard" type="HBoxContainer" parent="settings" unique_id=1113241101]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -808.0
offset_top = -304.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("10_yvqh5")

[node name="actions" type="VBoxContainer" parent="settings/keyboard" unique_id=1529131968]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="settings/keyboard/actions" unique_id=593653325]
layout_mode = 2
text = "Action|"
label_settings = ExtResource("8_5duk1")
horizontal_alignment = 2

[node name="Label2" type="Label" parent="settings/keyboard/actions" unique_id=1171511257]
layout_mode = 2
text = "Shoot"
label_settings = ExtResource("8_5duk1")

[node name="Label3" type="Label" parent="settings/keyboard/actions" unique_id=629975019]
layout_mode = 2
text = "forwards"
label_settings = ExtResource("8_5duk1")

[node name="Label4" type="Label" parent="settings/keyboard/actions" unique_id=1839031612]
layout_mode = 2
text = "backwards"
label_settings = ExtResource("8_5duk1")

[node name="Label5" type="Label" parent="settings/keyboard/actions" unique_id=135263541]
layout_mode = 2
text = "strafe left"
label_settings = ExtResource("8_5duk1")

[node name="Label6" type="Label" parent="settings/keyboard/actions" unique_id=1345659469]
layout_mode = 2
text = "strafe right"
label_settings = ExtResource("8_5duk1")

[node name="Label7" type="Label" parent="settings/keyboard/actions" unique_id=825783302]
layout_mode = 2
text = "esc"
label_settings = ExtResource("8_5duk1")

[node name="key" type="VBoxContainer" parent="settings/keyboard" unique_id=520883398]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="settings/keyboard/key" unique_id=751500827]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "key"
label_settings = ExtResource("8_5duk1")

[node name="Label2" type="Label" parent="settings/keyboard/key" unique_id=1972104665]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "If your seeing"
label_settings = ExtResource("8_5duk1")

[node name="Label3" type="Label" parent="settings/keyboard/key" unique_id=140704075]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "Then please"
label_settings = ExtResource("8_5duk1")

[node name="Label4" type="Label" parent="settings/keyboard/key" unique_id=341319520]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "Know that"
label_settings = ExtResource("8_5duk1")

[node name="Label5" type="Label" parent="settings/keyboard/key" unique_id=1374297281]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "the only reason"
label_settings = ExtResource("8_5duk1")

[node name="Label6" type="Label" parent="settings/keyboard/key" unique_id=1566039585]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "im doing this"
label_settings = ExtResource("8_5duk1")

[node name="Label7" type="Label" parent="settings/keyboard/key" unique_id=1866747196]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "is because"
label_settings = ExtResource("8_5duk1")

[node name="arrows" type="VBoxContainer" parent="settings/keyboard" unique_id=41211182]
layout_mode = 2
size_flags_horizontal = 8

[node name="empty" type="Control" parent="settings/keyboard/arrows" unique_id=456166781]
custom_minimum_size = Vector2(0, 4.525)
layout_mode = 2

[node name="arrow" type="Control" parent="settings/keyboard/arrows" unique_id=1649688526]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="arrow" type="TextureRect" parent="settings/keyboard/arrows/arrow" unique_id=381979238]
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_right = 160.0
offset_bottom = 32.0
texture = ExtResource("10_77or2")
expand_mode = 1

[node name="empty2" type="Control" parent="settings/keyboard/arrows" unique_id=943280121]
custom_minimum_size = Vector2(0, 31.71)
layout_mode = 2

[node name="arrow2" type="Control" parent="settings/keyboard/arrows" unique_id=684697690]
visible = false
layout_mode = 2

[node name="arrow2" type="TextureRect" parent="settings/keyboard/arrows/arrow2" unique_id=11888761]
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("10_77or2")
expand_mode = 1

[node name="empty3" type="Control" parent="settings/keyboard/arrows" unique_id=1385976140]
custom_minimum_size = Vector2(0, 40.455)
layout_mode = 2

[node name="arrow3" type="Control" parent="settings/keyboard/arrows" unique_id=415239089]
visible = false
layout_mode = 2

[node name="arrow3" type="TextureRect" parent="settings/keyboard/arrows/arrow3" unique_id=1743230241]
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("10_77or2")
expand_mode = 1

[node name="empty4" type="Control" parent="settings/keyboard/arrows" unique_id=1880332526]
custom_minimum_size = Vector2(0, 40.51)
layout_mode = 2

[node name="arrow4" type="Control" parent="settings/keyboard/arrows" unique_id=1564208494]
visible = false
layout_mode = 2

[node name="arrow3" type="TextureRect" parent="settings/keyboard/arrows/arrow4" unique_id=1500614914]
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("10_77or2")
expand_mode = 1

[node name="ui_actions" type="VBoxContainer" parent="settings/keyboard" unique_id=2035410266]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="settings/keyboard/ui_actions" unique_id=1657376265]
layout_mode = 2
text = "Ui Action|"
label_settings = ExtResource("8_5duk1")
horizontal_alignment = 2

[node name="Label2" type="Label" parent="settings/keyboard/ui_actions" unique_id=1135370350]
layout_mode = 2
text = " accept"
label_settings = ExtResource("8_5duk1")

[node name="Label3" type="Label" parent="settings/keyboard/ui_actions" unique_id=936435171]
layout_mode = 2
text = " up"
label_settings = ExtResource("8_5duk1")

[node name="Label4" type="Label" parent="settings/keyboard/ui_actions" unique_id=742901303]
layout_mode = 2
text = " down"
label_settings = ExtResource("8_5duk1")

[node name="Label5" type="Label" parent="settings/keyboard/ui_actions" unique_id=1549243979]
layout_mode = 2
text = " left"
label_settings = ExtResource("8_5duk1")

[node name="Label6" type="Label" parent="settings/keyboard/ui_actions" unique_id=204020206]
layout_mode = 2
text = " right"
label_settings = ExtResource("8_5duk1")

[node name="key2" type="VBoxContainer" parent="settings/keyboard" unique_id=478467260]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="settings/keyboard/key2" unique_id=979130620]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "key"
label_settings = ExtResource("8_5duk1")

[node name="Label2" type="Label" parent="settings/keyboard/key2" unique_id=1305861519]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "im insane"
label_settings = ExtResource("8_5duk1")

[node name="Label3" type="Label" parent="settings/keyboard/key2" unique_id=1652999675]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "yea thats it"
label_settings = ExtResource("8_5duk1")

[node name="Label4" type="Label" parent="settings/keyboard/key2" unique_id=465388367]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "..."
label_settings = ExtResource("8_5duk1")

[node name="Label5" type="Label" parent="settings/keyboard/key2" unique_id=1509975046]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "there is no"
label_settings = ExtResource("8_5duk1")

[node name="Label6" type="Label" parent="settings/keyboard/key2" unique_id=900549798]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "other reason"
label_settings = ExtResource("8_5duk1")

[node name="controler" type="HBoxContainer" parent="settings" unique_id=735196130]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -824.0
offset_top = -304.0
grow_horizontal = 0
grow_vertical = 0

[node name="actions" type="VBoxContainer" parent="settings/controler" unique_id=41126223]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="settings/controler/actions" unique_id=1860654856]
layout_mode = 2
text = "Action|"
label_settings = ExtResource("8_5duk1")
horizontal_alignment = 2

[node name="Label2" type="Label" parent="settings/controler/actions" unique_id=1210217349]
layout_mode = 2
text = "Shoot"
label_settings = ExtResource("8_5duk1")

[node name="Label3" type="Label" parent="settings/controler/actions" unique_id=1207349624]
layout_mode = 2
text = "forwards"
label_settings = ExtResource("8_5duk1")

[node name="Label4" type="Label" parent="settings/controler/actions" unique_id=1640588198]
layout_mode = 2
text = "backwards"
label_settings = ExtResource("8_5duk1")

[node name="Label5" type="Label" parent="settings/controler/actions" unique_id=1437411988]
layout_mode = 2
text = "strafe left"
label_settings = ExtResource("8_5duk1")

[node name="Label6" type="Label" parent="settings/controler/actions" unique_id=1738401550]
layout_mode = 2
text = "strafe right"
label_settings = ExtResource("8_5duk1")

[node name="Label7" type="Label" parent="settings/controler/actions" unique_id=1727820257]
layout_mode = 2
text = "esc"
label_settings = ExtResource("8_5duk1")

[node name="key" type="VBoxContainer" parent="settings/controler" unique_id=1050183853]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="settings/controler/key" unique_id=1954430706]
custom_minimum_size = Vector2(254, 0)
layout_mode = 2
text = "Key"
label_settings = ExtResource("8_5duk1")

[node name="Label2" type="Label" parent="settings/controler/key" unique_id=1188367806]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "If your seeing"
label_settings = ExtResource("8_5duk1")
clip_text = true

[node name="Label3" type="Label" parent="settings/controler/key" unique_id=6128157]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "Then please"
label_settings = ExtResource("8_5duk1")
clip_text = true

[node name="Label4" type="Label" parent="settings/controler/key" unique_id=435754191]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "Know that"
label_settings = ExtResource("8_5duk1")
clip_text = true

[node name="Label5" type="Label" parent="settings/controler/key" unique_id=544795836]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "the only reason"
label_settings = ExtResource("8_5duk1")
clip_text = true

[node name="Label6" type="Label" parent="settings/controler/key" unique_id=1535784202]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "im doing this"
label_settings = ExtResource("8_5duk1")
clip_text = true

[node name="Label7" type="Label" parent="settings/controler/key" unique_id=290659204]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "is because"
label_settings = ExtResource("8_5duk1")
clip_text = true

[node name="arrows" type="VBoxContainer" parent="settings/controler" unique_id=1745729703]
layout_mode = 2
size_flags_horizontal = 8

[node name="empty" type="Control" parent="settings/controler/arrows" unique_id=142493710]
custom_minimum_size = Vector2(0, 4.525)
layout_mode = 2

[node name="arrow" type="Control" parent="settings/controler/arrows" unique_id=713245794]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="arrow" type="TextureRect" parent="settings/controler/arrows/arrow" unique_id=2002869255]
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_right = 160.0
offset_bottom = 32.0
texture = ExtResource("10_77or2")
expand_mode = 1

[node name="empty2" type="Control" parent="settings/controler/arrows" unique_id=541678751]
custom_minimum_size = Vector2(0, 31.71)
layout_mode = 2

[node name="arrow2" type="Control" parent="settings/controler/arrows" unique_id=84053635]
visible = false
layout_mode = 2

[node name="arrow2" type="TextureRect" parent="settings/controler/arrows/arrow2" unique_id=687199731]
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("10_77or2")
expand_mode = 1

[node name="empty3" type="Control" parent="settings/controler/arrows" unique_id=1233167047]
custom_minimum_size = Vector2(0, 40.455)
layout_mode = 2

[node name="arrow3" type="Control" parent="settings/controler/arrows" unique_id=1415598136]
visible = false
layout_mode = 2

[node name="arrow3" type="TextureRect" parent="settings/controler/arrows/arrow3" unique_id=1701242821]
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("10_77or2")
expand_mode = 1

[node name="empty4" type="Control" parent="settings/controler/arrows" unique_id=620459205]
custom_minimum_size = Vector2(0, 40.51)
layout_mode = 2

[node name="arrow4" type="Control" parent="settings/controler/arrows" unique_id=1530841560]
visible = false
layout_mode = 2

[node name="arrow3" type="TextureRect" parent="settings/controler/arrows/arrow4" unique_id=1058669420]
custom_minimum_size = Vector2(160, 32)
layout_mode = 0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
texture = ExtResource("10_77or2")
expand_mode = 1

[node name="ui_actions" type="VBoxContainer" parent="settings/controler" unique_id=591314737]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="settings/controler/ui_actions" unique_id=234851977]
layout_mode = 2
text = "Ui Action|"
label_settings = ExtResource("8_5duk1")
horizontal_alignment = 2

[node name="Label2" type="Label" parent="settings/controler/ui_actions" unique_id=1338752537]
layout_mode = 2
text = " accept"
label_settings = ExtResource("8_5duk1")

[node name="Label3" type="Label" parent="settings/controler/ui_actions" unique_id=362103619]
layout_mode = 2
text = " up"
label_settings = ExtResource("8_5duk1")

[node name="Label4" type="Label" parent="settings/controler/ui_actions" unique_id=847944253]
layout_mode = 2
text = " down"
label_settings = ExtResource("8_5duk1")

[node name="Label5" type="Label" parent="settings/controler/ui_actions" unique_id=1646126930]
layout_mode = 2
text = " left"
label_settings = ExtResource("8_5duk1")

[node name="Label6" type="Label" parent="settings/controler/ui_actions" unique_id=568761558]
layout_mode = 2
text = " right"
label_settings = ExtResource("8_5duk1")

[node name="key2" type="VBoxContainer" parent="settings/controler" unique_id=1561161315]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="settings/controler/key2" unique_id=2085122392]
custom_minimum_size = Vector2(254, 0)
layout_mode = 2
text = "Key"
label_settings = ExtResource("8_5duk1")

[node name="Label2" type="Label" parent="settings/controler/key2" unique_id=1758783014]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "im insane"
label_settings = ExtResource("8_5duk1")
clip_text = true

[node name="Label3" type="Label" parent="settings/controler/key2" unique_id=1658648421]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "yea thats it"
label_settings = ExtResource("8_5duk1")
clip_text = true

[node name="Label4" type="Label" parent="settings/controler/key2" unique_id=666502534]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "..."
label_settings = ExtResource("8_5duk1")
clip_text = true

[node name="Label5" type="Label" parent="settings/controler/key2" unique_id=636989335]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "there is no"
label_settings = ExtResource("8_5duk1")
clip_text = true

[node name="Label6" type="Label" parent="settings/controler/key2" unique_id=1397410463]
custom_minimum_size = Vector2(246, 0)
layout_mode = 2
text = "other reason"
label_settings = ExtResource("8_5duk1")
clip_text = true

[node name="buttons" type="Control" parent="." unique_id=1534677722]
layout_mode = 1
anchor_top = 0.70900005
anchor_right = 0.22600001
anchor_bottom = 1.0
offset_top = -0.008026123
offset_right = -0.42401123
grow_vertical = 0
tooltip_auto_translate_mode = 2

[node name="i" type="Button" parent="buttons" unique_id=533978705]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55700004
anchor_right = 0.541
anchor_bottom = 0.89300007
offset_left = -0.5
offset_top = 0.006996155
offset_right = 0.028999329
offset_bottom = -0.057006836
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true

[node name="n" type="Button" parent="buttons" unique_id=791558158]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72700006
anchor_top = 0.638
anchor_right = 0.86100006
anchor_bottom = 0.89900005
offset_left = 0.06298828
offset_top = -0.06200409
offset_right = 0.10897827
offset_bottom = 0.04899597
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true

[node name="t" type="Button" parent="buttons" unique_id=262068599]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39800003
anchor_top = 0.591
anchor_right = 0.48100004
anchor_bottom = 0.89300007
offset_left = 0.06199646
offset_top = -0.059005737
offset_right = -0.11100769
offset_bottom = -0.057006836
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true

[node name="e" type="Button" parent="buttons" unique_id=763011971]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18200001
anchor_top = 0.094000004
anchor_right = 0.312
anchor_bottom = 0.356
offset_left = -0.04200363
offset_top = -0.006000519
offset_right = -0.071998596
offset_bottom = -0.044002533
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true

[node name="e2" type="Button" parent="buttons" unique_id=1433051422]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85300004
anchor_top = 0.087000005
anchor_right = 0.98300004
anchor_bottom = 0.349
offset_left = -0.043014526
offset_top = 0.036999702
offset_right = -0.073013306
offset_bottom = -0.0009994507
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true

[node name="e3" type="Button" parent="buttons" unique_id=1800352281]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.3590002
anchor_top = -2.2680001
anchor_right = 2.4940002
anchor_bottom = -2.0
offset_left = 0.07092285
offset_top = -0.067993164
offset_right = -0.11407471
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true

[node name="R" type="Button" parent="buttons" unique_id=1156766997]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.027
anchor_right = 0.16900001
anchor_bottom = 0.349
offset_left = 0.072999716
offset_top = -0.02300024
offset_right = -0.03900528
offset_bottom = -0.0009994507
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true

[connection signal="pressed" from="buttons/i" to="." method="_on_i_pressed"]
[connection signal="pressed" from="buttons/n" to="." method="_on_n_pressed"]
[connection signal="pressed" from="buttons/t" to="." method="_on_t_pressed"]
[connection signal="pressed" from="buttons/e" to="." method="_on_e_pressed"]
[connection signal="pressed" from="buttons/e2" to="." method="_on_e_pressed"]
[connection signal="pressed" from="buttons/e3" to="." method="_on_e_pressed"]
[connection signal="pressed" from="buttons/R" to="." method="_on_r_pressed"]
