[gd_scene format=3 uid="uid://dmg15bcspfka8"]

[ext_resource type="PackedScene" uid="uid://dd5qbpotmendt" path="res://Main game loop/tiles/win_area.tscn" id="1_u7wt6"]
[ext_resource type="PackedScene" uid="uid://cp267vm7138lp" path="res://Tools/tile_map.tscn" id="2_mqlrh"]

[node name="L2" type="Node3D" unique_id=1856612198]

[node name="Win_area" parent="." unique_id=2002466003 instance=ExtResource("1_u7wt6")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 0, -1152, -128, 0)
Current_level = 2
Win_type = 1

[node name="TileMapLayer" parent="." unique_id=104892764 instance=ExtResource("2_mqlrh")]

[connection signal="area_entered" from="Win_area" to="Win_area" method="_on_area_entered"]
