[gd_scene format=3 uid="uid://w4s1n77gvswu"]

[ext_resource type="PackedScene" uid="uid://dd5qbpotmendt" path="res://Main game loop/tiles/win_area.tscn" id="1_blhfn"]
[ext_resource type="PackedScene" uid="uid://cp267vm7138lp" path="res://Tools/tile_map.tscn" id="2_ruvcs"]

[node name="L3" type="Node3D" unique_id=83426246]

[node name="Win_area" parent="." unique_id=2002466003 instance=ExtResource("1_blhfn")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 0, -1152, -128, 0)
Current_level = 3
Win_type = 1

[node name="TileMapLayer" parent="." unique_id=104892764 instance=ExtResource("2_ruvcs")]

[connection signal="area_entered" from="Win_area" to="Win_area" method="_on_area_entered"]
