[gd_scene format=3 uid="uid://dh1woyt0cftt5"]

[ext_resource type="Script" uid="uid://gowsgn2ckgpi" path="res://Main game loop/characters/Enemies/enemy.gd" id="1_bxkaj"]
[ext_resource type="PackedScene" uid="uid://b171qnrshf6ah" path="res://assets/meshes/enemy_character.tscn" id="2_8ioxq"]
[ext_resource type="AudioStream" uid="uid://cxaa56wosoild" path="res://assets/sound/dmg.wav" id="3_47qgu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8ioxq"]
radius = 0.6098633

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n673q"]
radius = 0.7944336

[node name="Enemy" type="CharacterBody3D" unique_id=1970184306]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_bxkaj")

[node name="mesh" type="Node3D" parent="." unique_id=1213531515]

[node name="player_character" parent="mesh" unique_id=369899107 instance=ExtResource("2_8ioxq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=472195475]
shape = SubResource("CylinderShape3D_8ioxq")

[node name="Timer" type="Timer" parent="." unique_id=272665300]
process_callback = 0

[node name="Area3D" type="Area3D" parent="." unique_id=1053751352]
collision_layer = 4
collision_mask = 40

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1520828359]
shape = SubResource("CylinderShape3D_n673q")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1738252397]
stream = ExtResource("3_47qgu")
bus = &"Sfx"

[connection signal="area_entered" from="Area3D" to="." method="_on_hitbox_area_entered"]
